<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            background-color: rgb(220, 221, 158);
        }
        .Head{
            text-align: center;
            font-size: 50px;
            border: 10px solid gray ;
            border-radius: 10px;
            background-color: beige;
            
        }
        .Pic{
            width: 300px;
            height: 450px;
            border: 3px solid rgb(6, 7, 5);
            
        }
        .Textpic{
            text-align: center;
        }
        p.info{
            
            margin-left: 330px;
            margin-bottom:20px ;
            font-size: 18px;
        }
        p.Top{
            text-align:  center;
            font-size: 35px;
        }
            
    </Style>
</head>
<body >
    <marquee class="Head" direction="right">PROFILE</marquee>
    <p class="Top">
        เทคโนโลยีและการจัดการอุตสาหกรรม <br> 
    เทคโนโลยีสารสนเทศ
    </p>
    
    <div class="Textpic">
    <img src="Palm.jpg" class="Pic" >
  </div>
  <p class="info">
    ชื่อ : ธัญธิติ ปิ่นโมลี  <br>
    ชื่อเล่น : ปาม <br>
    วันเกิด : 20/09/2546 <br>
    น้ำหนัก : 55 kg ส่วนสูง :  160 cm <br>
    งานอดิเรก : ฟังเพลง ดูหนัง ออกกำลังกาย อ่านหนังสือ <br>
    สัตว์เลี้ยงที่ชื่นชอบ : แมว <br>
    วงเพลง : Radiohead Bee gees <br>
   
  </p>
    <hr>
  
</body>
</html>